/*
MAIN also needs to react to media query controlled classes to adapt to the sidebar
*/
main {
  position: absolute;
  top: 0;
  width: 100%;
  padding: 4rem 0 0 0;
  transition: margin-left 0.25s;
}
main.menu-s {
  width: calc(100% - 4.4rem);
  margin: 4rem 0 0 4.4rem;
  padding-top: 0;
}
main.menu-m {
  width: calc(100% - 15rem);
  margin: 4rem 0 0 15rem;
  padding-top: 0;
}
main.menu-overlay {
  z-index: -1;
}
.overlay {
  display: none;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
}
header {
  height: 16vw;
  background: no-repeat url("../assets/images/banner-linkedin.png");
  background-size: cover;
  background-position: center center;
}
.channel {
  position: relative;
  background: #f9f9f9;
}
.channel .next {
  right: 0;
  bottom: 0;
}
.channel .previous {
  left: 0;
  bottom: 0;
}
.channel-info,
.content {
  margin: 0 auto;
  padding-left: 5px;
  padding-right: 5px;
}
.channel-info {
  padding-top: 1.5rem;
}
@media screen and (min-width: 30em) {
  .channel-info {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    max-width: 28em;
  }
}
@media screen and (min-width: 45em) {
  .channel-info {
    display: grid;
    grid-template-columns: 100px 1fr;
    column-gap: 1rem;
  }
}
@media screen and (min-width: 63em) {
  .channel-info {
    display: flex;
    max-width: 80%;
  }
}
.channel-info div:nth-child(2) {
  margin: 0 0 1rem 0;
}
@media screen and (min-width: 30em) {
  .channel-info div:nth-child(2) {
    flex: 0 0 auto;
  }
}
@media screen and (min-width: 45em) {
  .channel-info div:nth-child(2) {
    grid-column: 2/3;
  }
}
@media screen and (min-width: 63em) {
  .channel-info div:nth-child(2) {
    flex: 1 0 auto;
  }
}
@media screen and (min-width: 30em) {
  .channel-info div:nth-child(3) {
    flex: 0 1 auto;
  }
}
@media screen and (min-width: 45em) {
  .channel-info div:nth-child(3) {
    grid-column: 2/3;
  }
}
.channel-avatar {
  display: none;
}
@media screen and (min-width: 45em) {
  .channel-avatar {
    grid-row: 1/3;
    display: block;
    width: 80px;
  }
}
.channel-info .check {
  margin: 0 0 0 0.5rem;
  font-size: 0.8rem;
}
.channel-info p {
  font-size: 0.8rem;
}
.join {
  border: solid 1px #0000cd;
  color: #0000cd;
}
.subscribe {
  margin: 0 0.5rem;
  background: #e6e6e6;
  color: #4d4d4d;
}
.nav-channel {
  width: 70%;
  overflow: hidden;
  margin: 0 auto;
  padding: 1.5rem 0 0 0;
  text-align: center;
  text-transform: uppercase;
  font-weight: 500;
}
@media screen and (min-width: 45em) {
  .nav-channel {
    width: 85%;
  }
}
.nav-channel-list {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  width: 50rem;
}
.nav-channel-list li {
  flex: 1 1 auto;
}
.nav-channel-list:nth-child(1) {
  flex: 1 1 8rem;
}
.nav-channel-list:nth-child(2) {
  flex: 2 1 auto;
}
.nav-channel-list .item-active-link {
  margin-top: 3px;
  border-bottom: 3px solid #4d4d4d;
}
.nav-channel-list a {
  display: inline-block;
  width: 100%;
  padding: 0.8rem 0;
  font-size: 1rem;
}
.nav-channel-list a:hover,
.nav-channel-list a:active {
  background: #ccc;
}
.content {
  max-width: 15rem;
}
@media screen and (min-width: 30em) {
  .content {
    max-width: 28em;
  }
}
@media screen and (min-width: 45em) {
  .content {
    max-width: 43em;
  }
}
@media screen and (min-width: 63em) {
  .content {
    max-width: 61em;
  }
}
@media screen and (min-width: 71em) {
  .content {
    max-width: 69em;
  }
}
@media screen and (min-width: 89em) {
  .content {
    max-width: 87em;
  }
}
.content > * {
  padding: 1.5rem 0;
  border-bottom: solid 2px #e6e6e6;
}
@media screen and (min-width: 30em) {
  .content-top {
    display: flex;
    gap: 1rem;
    align-items: flex-start;
  }
}
.content-top .video-thumb {
  flex: 1 0 15rem;
  margin: 0;
}
.content-top .top-text {
  display: none;
}
@media screen and (min-width: 30em) {
  .content-top .top-text {
    flex: 1 1 auto;
    display: block;
  }
}
.content p {
  color: #666;
}
.content i {
  font-size: 0.9rem;
}
.content-group .content-group-header {
  display: flex;
  justify-content: space-between;
  padding: 0 0 1rem 0;
}
.content-group .content-group-header .fa-play {
  margin: 0 0.5rem 0 0;
}
@media screen and (min-width: 30em) {
  .content-group ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.5rem;
  }
}
@media screen and (min-width: 45em) {
  .content-group ul {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 63em) {
  .content-group ul {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 71em) {
  .content-group ul {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media screen and (min-width: 89em) {
  .content-group ul {
    grid-template-columns: repeat(6, 1fr);
  }
}
.content-group li {
  padding-top: 1rem 0;
}
.content-group p:first-of-type {
  padding: 0.5rem 0 0 0;
}
.video-thumb {
  margin: 1rem 0;
}
.video-thumb {
  position: relative;
  width: 100%;
  z-index: 0;
}
.video-thumb .thumb-overlay {
  display: block;
  visibility: hidden;
  position: absolute;
  padding: 0.4rem;
  margin: 0.2rem;
  border-radius: 3px;
  background: #000;
  color: #fff;
  opacity: 0.9;
  font-size: 1.2rem;
}
.video-thumb:hover .thumb-overlay {
  visibility: visible;
}
.video-thumb .time {
  visibility: visible;
  bottom: 0;
  right: 0;
  padding: 0.2rem 0.4rem;
  font-weight: 500;
  font-size: 0.9rem;
}
.video-thumb .fa-clock {
  top: 0;
  right: 0;
}
.video-thumb .fa-comment-dots {
  top: 2.2rem;
  right: 0;
}
.channels div {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
}
.channels img {
  width: 80px;
  margin: 1rem 0;
  clip-path: circle(50%);
}
.channels .subscribe {
  margin: 1rem 0 0 0;
}
